**************************** Page 1****************************

  +3 Architecture Sta ff Performance Review 

  07|05|14 - Revision 1

  CONFIDENTIAL

  


**************************** Page 2****************************

  Introduction 

  Why? 

  Who? 

  When? 

  How? 

  2 / + 3 Architecture / Performance Appraisal

  / Chapter Title




**************************** Page 3****************************

  Part A Past Year

  Employee Details +3 Architecture

  Te xt ✔

  +3 Architecture

  Part A

  A4 +3 Architecture

  3 / + 3 Architecture / Performance Appraisal

  


**************************** Page 4****************************

  Part A Past Year 

  A6

  A7

  10 

  9 

  8 

  7 

  6 

  5 

  4 

  2 

  1 

  0

  Life

  4 / + 3 Architecture / Performance Appraisal

  


**************************** Page 5****************************

  Part B Skills

  10 

  9 

  8 

  7 

  6 

  5 

  4 

  2 

  1 

  0

  10 

  9 

  8 

  7 

  6 

  5 

  4 

  2 

  1 

  0

  5 / + 3 Architecture / Performance Appraisal

  


**************************** Page 6****************************

  Part B Skills

  10 

  9 

  8 

  7 

  6 

  5 

  4

  1 2 4 5

  2 

  1 

  0

  6 / + 3 Architecture / Performance Appraisal

  


**************************** Page 7****************************

  Part C Architectural Assistant 

  PLEASE ONLY FILL THIS SECTION OUT IF YOU ARE AN ARCHITECTURAL ASSISTANT 

  7 / + 3 Architecture / Performance Appraisal

  


**************************** Page 8****************************

  Part C Architectural Technologist (Technician) 

  PLEASE ONLY FILL THIS SECTION OUT IF YOU ARE AN ARCHITECTURAL TECHNOLOGIST/TECHNICIAN 

  8 / + 3 Architecture / Performance Appraisal

  


**************************** Page 9****************************

  Part C Senior Architect 

  PLEASE ONLY FILL THIS SECTION OUT IF YOU ARE A SENIOR ARCHITECT 

  9 / + 3 Architecture / Performance Appraisal

  


**************************** Page 10****************************

  Part C Senior Architect 

  PLEASE ONLY FILL THIS SECTION OUT IF YOU ARE A SENIOR ARCHITECT 

  10 / + 3 Architecture / Performance Appraisal

  


**************************** Page 11****************************

  Part D Looking forward 

  11 / + 3 Architecture / Performance Appraisal

  


**************************** Page 12****************************

  Part E Looking forward

  E4

  1 2 4 5

  E2 E5

  1 2 4 5

  E6

  room

  ace

  12 / + 3 Architecture / Performance Appraisal

  


**************************** Page 13****************************

  / / /

  

